{201, {17, 16}},     // North Hollywood
{202, {18, 15}},     // Universal / Studio City
{203, {19, 14}},     // Hollywood / Highland
{204, {20, 13}},     // Hollywood / Vine
{205, {21, 12}},     // Hollywood / Western
{206, {22, 11}},     // Vermont / Sunset
{207, {23, 10}},     // Vermont / Santa Monica
{208, {24, 9}},     // Vermont / Beverly Station
{209, {43, 8}},     // Wilshire / Vermont Station
{210, {44, 7}},     // Westlake / MacArthur Park Station
{211, {45, 6}},     // 7th Street / Metro Center Station
{212, {0, 5}},     // Pershing Square Station
{213, {1, 4}},     // Civic Center / Grand Park
{214, {2, 3}},     // Union Station
{215, {25, 42}},     // Wilshire / Normandie
{216, {26, 41}},     // Wilshire / Western