{80301, {32, 31}},     // Redondo Beach
{80302, {33, 30}},     // Douglas
{80303, {34, 29}},     // El Segundo
{80304, {35, 28}},     // Mariposa Station
{80701, {10, 27}},     // Aviation / Century Station
{80702, {11, 26}},     // LAX / Metro Transit Center
{80703, {12, 25}},     // Westchester / Veterans
{80704, {13, 24}},     // Downtown Inglewood
{80705, {14, 23}},     // Fairview Heights
{80706, {15, 22}},     // Hyde Park
{80707, {16, 21}},     // Leimert Park
{80708, {17, 20}},     // Martin Luther King Jr
{80709, {18, 19}},     // Expo / Crenshaw K-Line
