{101, {255, 110}},     // Downtown Long Beach Station
{102, {255, 111}},     // Pacific Ave Station
{105, {112, 107}},     // Anaheim Street
{106, {113, 106}},     // Pacific Coast Hwy
{107, {114, 105}},     // Willow Street
{108, {115, 104}},     // Wardlow Station
{109, {116, 103}},     // Del Amo
{110, {117, 102}},     // Artesia
{111, {118, 101}},     // Compton
{112, {119, 100}},     // Willowbrook - Rosa Parks Station
{113, {120, 99}},     // 103rd Street / Watts Towers
{114, {121, 98}},     // Firestone
{115, {122, 97}},     // Florence
{116, {123, 96}},     // Slauson
{117, {124, 95}},     // Vernon
{118, {125, 94}},     // Washington
{119, {126, 93}},     // San Pedro Street
{120, {127, 92}},     // Grand / LATTC
{121, {128, 57}},     // Pico
{122, {129, 56}},     // 7th Street / Metro Center
{123, {91, 58}},     // LATTC / Ortho Institute
{124, {90, 59}},     // Jefferson / USC
{125, {89, 60}},     // Expo Park / USC 
{126, {88, 61}},     // Expo / Vermont
{127, {87, 62}},     // Expo / Western
{128, {86, 63}},     // Expo / Crenshaw
{129, {85, 64}},     // Farmdale
{130, {84, 65}},     // Expo / La Brea
{131, {83, 66}},     // La Cienega / Jefferson
{132, {82, 67}},     // Culver City
{133, {81, 68}},     // Palms
{134, {80, 69}},     // Westwood / Rancho Park
{135, {79, 70}},     // Expo / Sepulveda
{136, {78, 71}},     // Expo / Bundy
{137, {77, 72}},     // 26th Street / Bergamot
{138, {76, 73}},     // 17th Street / SMC
{139, {75, 74}},     // Downtown Santa Monica 
{153, {255, 109}},     // 1st Street
{154, {255, 108}},     // 5th Street Station
{401, {139, 0}},     // Atlantic Station
{402, {138, 1}},     // East LA Civic Center
{403, {137, 2}},     // Maravilla
{404, {136, 3}},     // Indiana
{405, {135, 4}},     // Soto
{406, {134, 5}},     // Mariachi Plaza
{407, {133, 6}},     // Pico / Aliso
{409, {7, 52}},     // Union Station
{410, {8, 51}},     // Chinatown
{411, {9, 50}},     // Lincoln / Cypress
{412, {10, 49}},     // Heritage Square
{413, {11, 48}},     // Southwest Museum
{414, {12, 47}},     // Highland Park
{415, {13, 46}},     // South Pasadena
{416, {14, 45}},     // Fillmore
{417, {15, 44}},     // Del Mar
{418, {16, 43}},     // Memorial Park
{419, {17, 42}},     // Lake
{420, {18, 41}},     // Allen
{421, {19, 40}},     // Sierra Madre Villa
{422, {20, 39}},     // Arcadia
{423, {21, 38}},     // Monrovia
{424, {22, 37}},     // Duarte / City of Hope
{425, {23, 36}},     // Irwindale
{426, {24, 35}},     // Azusa Downtown
{427, {25, 34}},     // APU / Citrus College Station
{1401, {130, 55}},     // Grand Ave Arts / Bunker Hill
{1402, {131, 54}},     // Historic Broadway
{1403, {132, 53}},     // Little Tokyo / Arts District
{1100, {26, 33}},     // Glendora
{1101, {27, 32}},     // San Dimas Station
{1102, {28, 31}},     // La Verne / Fairplex
{1103, {29, 30}},     // Pomona North 
